<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/jlantunez/webslides

      Thanks,
      @jlantunez.
      -->

    <!-- SEO -->
    <title>eh? Let's share what we know!</title>
    <meta name="description" content="yupyupyup derp">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type="text/css" media="all" href="../webslides/css/base.css">

    <!-- CSS Colors -->
    <link rel="stylesheet" type="text/css" media="all" href="../webslides/css/colors.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="../webslides/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://rubadove.com/japan-2017"> <!-- EDIT -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Dookie and Timoki in Japan!"> <!-- EDIT -->
    <meta property="og:description" content="Take off your shoes when you enter please"> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-02-08T17:26:50"> <!-- EDIT -->
    <meta property="og:image" content="http://rubadove.com/japan-2017/images/golden-pagoda.jpg" > <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="Create your portfolio with WebSlides"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is the easiest way to create a portfolio website. 120+ slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="./images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="http://rubadove.com/japan-2017/images/golden-pagoda.jpg">
    <link rel="shortcut icon" sizes="32x32" href="../webslides/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../webslides/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../webslides/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../webslides/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../webslides/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../webslides/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="../index.html" title="WebSlides">WebSlides</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/jlantunez/webslides" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>WebSlides</em>
            </a>
          </li>
          <li class="twitter">
            <a rel="external" href="https://twitter.com/webslides" title="Twitter">
              <svg class="fa-twitter">
                <use xlink:href="#fa-twitter"></use>
              </svg>
              <em>@WebSlides</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/jlantunez" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>jlantunez</em></a></li> -->
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides">

        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 1200px
        -->

        <section class="bg-black slide-top">
         <div class="wrap">
           <div class="content-top aligncenter" style="text-align: center;">
             <h1 class="text-landing">Take off your shoes when you enter please</h1>
             <p class="text-symbols">* * * </p>
           </div>
         </div>
         <span class="background light" style="background-image:url('./images/take-off-your-shoes.jpg')"></span>
        </section>
        <section class="bg-black slide-top">
          <div class="wrap">
            <div class="content-top aligncenter" style="text-align: center;">
              <h1 class="text-landing">Take off your shoes when you enter please</h1>
              <p class="text-symbols">* * * </p>
            </div>
          </div>
          <div class="wrap">
            <div class="content-bottom aligncenter" style="text-align: center;">
              <h1 class="text-landing">Dookie and Timoki do Japan!</h1>
            </div>
          </div>
          <span class="background light" style="background-image:url('./images/take-off-your-shoes.jpg');"></span>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/mishima-bus.gif'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Dookie and Timoki do Japan!</h1>
          </div>
        </section>

        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/flying-in.jpg')"></span>
          <div class="wrap">
            <div class="content-bottom aligncenter" style="text-align: center;">
              <h1 class="fadeInUp">Flying in, and you can see Mt. Fuji on the horizon!</h1>
            </div>
          </div>
        </section>

        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161225_205824.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Getting the celebrity treatment right as I arrive in Tokyo! I feel so special</h1>
          </div>
        </section>

        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161226_161309.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Hot Coffee? Cold Beer? The vending machines have it all!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161226_161323.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Strolling through Yoyogi Park</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161226_161327.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Strolling through Yoyogi Park</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161226_171146.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Strolling through Yoyogi Park</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161226_171157.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Strolling through Yoyogi Park</h1>
          </div>
        </section>

        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161227_144646.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Hama Rikyu gardens: These gardens are have seawater ponds which change level with the tides</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161227_144650.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Strolling through the Hama Rikyu gardens</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161227_144654.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Strolling through the Hama Rikyu gardens</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161227_145604.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Hama Rikyu Duck Hunting grounds: The gardens were originally built as duck hunting grounds during the Edo Period (1603-1867)</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161227_145612.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Hama Rikyu Duck Hunting grounds</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161227_145619.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Hama Rikyu Duck Hunting grounds</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/duck-memorial.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Hama Rikyu Duck Hunting grounds: Duck Memorial</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161227_150731.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Hama Rikyu Duck Hunting grounds: Duck hunting strategy</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161227_151737.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Strolling through the Hama Rikyu gardens</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161227_151740.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Hama Rikyu Duck Hunting grounds</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161227_151743.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Hama Rikyu Duck Hunting grounds</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161227_154642.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Getting tea at Hama Rikyu gardens</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161227_155832.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Hama Rikyu garden shrine</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161227_155836.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Hama Rikyu garden shrine</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/kimonos.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Met some girls in Kimonos!</h1>
          </div>
        </section>
        <!-- LUPIN BAR -->
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/lupin-street-alley.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">What's down this alley?</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/lupin-alley.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Interesting...</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/lupin-front-door.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">It's a famous Japanese bar - Bar Lupin!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/friends.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Hanging w friends</h1>
          </div>
        </section>
        <!-- MEIJI SHRINE -->
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161228_155020.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Meiji Shrine</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161228_160526.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Washing hands and mouth before visiting the shrine</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161228_160627.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Cool shrine tree</h1>
          </div>
        </section>
        <!-- MISC  -->
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161228_165223.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Japanese Graffiti ;-)</h1>
          </div>
        </section>
        <!-- YOKOHAMA -->
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_162054.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Stepping off the train from Tokyo into Yokohama - the second largest city in Japan</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_162136.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Landmark Tower - second tallest building in Japan</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_162413.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">They used to build boats in this pit! Now it's a movie theater and stage</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_183308.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Yokohama - watching a movie in the boat pit</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_183440.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Yokohama - watching a movie in the boat pit</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/yokohama-ferris-wheel.gif'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Yokohama</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_171921.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Yokohama - Cup of Noodles Museum and factory</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_171936.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Yokohama - Cup of Noodles Museum and factory</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_172108.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Yokohama - Cup of Noodles Museum and factory</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_171921.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Yokohama - Cup of Noodles Museum and factory</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_172420.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Yokohama - Cup of Noodles' "Labs"!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_172423.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Yokohama - Cup of Noodles' "Labs"!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_172439.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Yokohama - Cup of Noodles' "Labs"!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_172445.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Yokohama - Cup of Noodles' "Labs"!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_172459.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Yokohama - Cup of Noodles' "Labs"!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_181837.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Cool Yokohama stuff</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_184929.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Yokohama - inside landmark tower</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_184940.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Yokohama - inside landmark tower</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_192511.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Top of Yokohama Landmark Tower - Took Japan's fastest elevator up to the top of Landmark Tower</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_192545.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Top of Yokohama Landmark Tower</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_192718.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Top of Yokohama Landmark Tower</h1>
          </div>
        </section>


        <!-- MISC -->
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161229_210159.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Japanese Pancakes and gyoza</h1>
          </div>
        </section>


        <!-- Mishima -->
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/mishima-bus-1.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Bus to Mishima</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/mishima-bus-2.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Bus to Mishima</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161230_170712.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Japanese aren't a fan of Trump</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161230_170715.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Japanese aren't a fan of Trump</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161230_170721.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Japanese aren't a fan of Trump</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161230_173632.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Getting ready for dinner</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161230_173951.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Dinner w/ Timoki's family</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161230_174003.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Dinner w/ Timoki's family</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161230_180534.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Dinner w/ Timoki's family</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161230_180537.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Dinner w/ Timoki's family</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161230_181140.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Dinner w/ Timoki's family</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161230_181221.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Dinner w/ Timoki's family</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161230_181402.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Dinner w/ Timoki's family</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/timoki-fam.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Dinner w/ Timoki's family</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/timoki-fam-2.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Dinner w/ Timoki's family</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_100645.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Mishima Morning</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_103740.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">On the skywalk to Mt. Fuji</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_110131.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">On the skywalk to Mt. Fuji</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/timoki-dookie-mt-fuji.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">In front of Mt. Fuji</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_110657.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Japanese love their dogs too!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_110707.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Japanese love their dogs too!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_111005.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">On the skywalk to Mt. Fuji</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_111831.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">On the skywalk to Mt. Fuji</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_111836.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">On the skywalk to Mt. Fuji</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_113015.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">On the skywalk to Mt. Fuji</h1>
          </div>
        </section>


        <!-- OSAKA -->
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_135332.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Shinkansen (bullet train) to Osaka</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_151346.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Shinkansen (bullet train) to Osaka</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_151352.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Shinkansen (bullet train) to Osaka</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_152745.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Shinkansen (bullet train) to Osaka</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_152747.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Shinkansen (bullet train) to Osaka</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_154609.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Shinkansen (bullet train) to Osaka</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_174152.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Downtown Osaka!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/2017-01-07_at_9.24.38_PM.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Downtown Osaka!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_174156.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Downtown Osaka!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_181719.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Takoyaki in Osaka!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_184005.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Fried fish in Osaka!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_182309.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">"we should have no flowers"</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_190334.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Downtown Osaka!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_190351.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Downtown Osaka: That's a lot of shops for one building</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_192155.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Shoutout to my Kitagawa fam: yall are royal!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20161231_221017.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">This alley is soooo Japanese</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20170101_005017.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">"things as they"</h1>
          </div>
        </section>
        <!-- KYOTO -->
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20170101_123154.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Japanese curry! This is the real deal</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/kyoto-handstand.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Kyoto Imperial Palace - Dookie style</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20170101_141734.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Kyoto: Going to the golden temple on New Year's day</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20170101_141949.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Kyoto: Going to the golden temple on New Year's day</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/golden-pagoda.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Kyoto: Going to the golden temple on New Year's day</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20170101_142015.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Kyoto: Going to the golden temple on New Year's day</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20170101_142055.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Kyoto: Going to the golden temple on New Year's day</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20170101_142510.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Kyoto: Going to the golden temple on New Year's day</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20170101_143950.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Kyoto: Welcoming the new year</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20170101_144001.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Kyoto: Welcoming the new year</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20170101_144123.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Kyoto: Welcoming the new year</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20170101_144132.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Kyoto: Welcoming the new year</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20170101_152205.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Kyoto: Traditional Japanese house - not an uncommon sight in Kyoto</h1>
          </div>
        </section>
        <!-- Tokyo -->
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20170102_124654.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Back in Tokyo, Mario Kart!</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/2017-01-07_at_9.23.56_PM.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Tokyo Tower</h1>
          </div>
        </section>
        <section class="bg-primary slide-bottom">
          <span class="background light" style="background-image:url('./images/IMG_20170102_144540.jpg'); background-size: contain;"></span>
          <div class="wrap aligncenter" style="text-align: center;">
            <h1 class="fadeInUp">Thanks for watching!</h1>
          </div>
        </section>

      </article>
    </main>
    <!--main-->

    <!-- jQuery (required for slides to work) -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../webslides/js/webslides.js"></script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="../webslides/js/svg-icons.js"></script>

  </body>
</html>
